# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Bold font
set -g window-status-current-style fg=terminal,bold

# Set initial window number as 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Vim bindings for <CTRL> + b mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
