general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 30                                                                # 30 secs.
    on-timeout = /home/$USER/.dotfiles/scripts/brightness.sh idle         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = /home/$USER/.dotfiles/scripts/brightness.sh recover-idle                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 300                                                     # 5min
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && /home/$USER/.dotfiles/scripts/brightness.sh recover-idle           # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 600                                # 10 mins
    on-timeout = systemctl suspend               # suspend pc
}
